<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scheduleForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ScheduleFormActivity"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:background="#FFFFFF"
>

    <TableRow>
        <EditText
                android:id="@+id/time1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext_background"
                android:gravity="center"
                android:hint="00"
                android:textColorHint="#9C9999"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:textSize="16sp"
                android:maxLength="2"
                android:inputType="number" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text=":"
                android:textColor="#2C2626"
                android:textSize="16sp" />
        <EditText
                android:id="@+id/time2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext_background"
                android:gravity="center"
                android:hint="00"
                android:textColorHint="#9C9999"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:textSize="16sp"
                android:maxLength="2"
                android:inputType="number" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="～"
                android:textColor="#2C2626"
                android:textSize="16sp" />
        <EditText
                android:id="@+id/time3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext_background"
                android:gravity="center"
                android:hint="00"
                android:textColorHint="#9C9999"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:textSize="16sp"
                android:maxLength="2"
                android:inputType="number" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text=":"
                android:textColor="#2C2626"
                android:textSize="16sp" />
        <EditText
                android:id="@+id/time4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext_background"
                android:gravity="center"
                android:hint="00"
                android:textColorHint="#9C9999"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:textSize="16sp"
                android:maxLength="2"
                android:inputType="number" />

        <com.smart.colorview.normal.CircleColorView
                xmlns:circle="http://schemas.android.com/apk/res-auto"
                android:id="@+id/circleColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                circle:circleColor="#2196F3"
                circle:innerStrokeDividerWidth="6dp"
                circle:innerStrokeWidth="0dp"
                circle:innerType="inner"
                circle:normalUseOutline="true"
                circle:outlineStrokeColor="#2196F3"
                circle:outlineStrokeWidth="2dp"
                circle:selectUseFrame="false"
                circle:selectUseOutline="true" />
    </TableRow>

    <TableRow>
        <EditText
                android:id="@+id/briefly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext_background"
                android:radius="5dp"
                android:gravity="center"
                android:hint="简述"
                android:textColorHint="#9C9999"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_span="8"
                android:maxLength="6"/>
    </TableRow>

    <TableRow>
        <EditText
                android:id="@+id/scheduleInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext_background"
                android:radius="5dp"
                android:gravity="center"
                android:hint="详细安排"
                android:textColorHint="#9C9999"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_span="8"/>
    </TableRow>
</TableLayout>