<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
              android:gravity="center"
              android:orientation="vertical"
              android:background="#FFFFFF"
>

    <com.androidblocks.view.SegmentationArc
            android:id="@+id/gulugulu"
            android:layout_width="550dp"
            android:layout_height="550dp"
            tools:ignore="MissingConstraints"/>

    <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="onclick"
            android:text="日程设置"
    />

</LinearLayout>