<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
              android:gravity="center"
              android:orientation="vertical"
              android:background="#FFFFFF"
>

    <com.androidblocks.view.HeadLineArc
            android:id="@+id/head_line"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:ignore="MissingConstraints"/>

    <com.androidblocks.view.DaySlideArc
            android:id="@+id/day_slide"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            tools:ignore="MissingConstraints"/>

    <com.androidblocks.view.SegmentationArc
            android:id="@+id/gulugulu"
            android:layout_width="550dp"
            android:layout_height="550dp"
            tools:ignore="MissingConstraints"/>

    <com.androidblocks.view.DayChangeLineArc
            android:id="@+id/day_change"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="8dp"
            tools:ignore="MissingConstraints"/>

    <com.androidblocks.view.TabLineArc
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            tools:ignore="MissingConstraints"/>

</LinearLayout>